# azure_deck

./: .gitignore  README.md  VisulizeRetailData.ipynb
AzureKafka/: README.md  dependency-reduced-pom.xml  pom.xml
AzureKafka/src/main/java/com/microsoft/piq/dmp/data/: AdminClientWrapper.java  Consumer.java  Producer.java  Run.java
assets/data/: family.json
